//Mixins
@mixin banner 
    with: 100%
    position: relative
    color: complement($color: $deepBlue)

    .banner-content 
        position: absolute
        top: 50px
        width: 100%

    img 
        width: 100%
    
    span 
        font-size: $bannerHeading
        display: block
        text-transform: uppercase
        font-weight: bold
    
    span.title 
        font-weight: normal
        margin-bottom: 30px

@mixin clearingFunction 
    &:after 
        content: ""
        display: block
        clear: both
    


//this is called a clearing teqnique. we cleared the float to make the li tags reapear as the nav bar. "float clearing"

@mixin grid($columns, $margin) 
    float: right
    margin-right: $margin
    margin-bottom: $margin
    width: ((100% - ((($columns)) * $margin)) / $columns)

    &:nth-child(#{$columns}-n) 
        margin-right: 100px
    

    //sets last child of colmn to margin of 0


@mixin mediaQuery($arg...) 
    @if length($arg)==1 
        @media screen and (max-width: nth($arg, 1)) 
            @content; //@content allows us to apply w/e styling we want once injected into styles file.
        
    
    @if length($arg) == 2 
        @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg,2)) 
            @content; 
        
    
    //the arg is to set the width at which the mediaQuery is triggered, then inside {} you do styling; the ... says we dont know how many args we could get but store whatever we do get


@mixin gridTwo($columns, $margin) 
    float: right
    margin-right: $margin
    margin-bottom: $margin
    width: ((100% - ((($columns)) * $margin)) / $columns)

    &:nth-child(#{$columns}-n) 
        margin-right: 100px
    