@import "reset"
@import "Mixins"
@import "Variables"

footer 
    background: $deepBlue
    color: $offWhite
#main-nav 
    
    background: $deepBlue
    ul 
        width: 100%
        @include clearingFunction 
    
    li 
        float: right
        font-size: 22px
        width: (100%/3)
        @include mediaQuery(860px) 
            width: 100%
        
    a
        color: $offWhite
        text-decoration: none
        padding: 16px
        display: block
        text-align: center
        &:hover
            background: lighten($deepBlue, $amount: 4)
//ending the main nav
//Beginning sub header image

section h1
    font-size: $sectionHeading
    color: $deepBlue
    @include mediaQuery(860px)
        font-size: $mQHeadingTxtSize
    
.lead-banner
    @include banner
    text-align: right
    // img
    //     height: 765px
    //     @include mediaQuery(860px) 
    //         height: 400px
    
    .banner-content span
        font-size: 54px
        text-align: left
        color: $offWhite
        @include mediaQuery(860px)
            font-size: $mQHeadingTxtSize
            text-align: center



//Beginning of the gridded api STRAINS list
.strainsTitle
    h1
        left: 50px

#specificStrainDetails li
    @include grid(2, 4%) 
    li 
        width: 100%
    h3
        @include mediaQuery(860px)
            font-size: 16px
    h5
        @include mediaQuery(860px)
            font-size: 14px

#strainListBanner
    background: $deepBlue
    ul 
        width: 100%
        @include clearingFunction 
        
        #sectionHeading
            color: $offWhite
            font-size: 55px
            text-decoration: none
            padding: 14px
            display: inline-block
            text-align: left
            @include mediaQuery(860px)
                text-align: center
                font-size: 20px
                

//Begignning of gridded api for EFFECTS
.strainsTitle
    h1
        left: 50px

#specificEffectDetails li
    @include gridTwo(2, 4%) 
    li 
        width: 100%
    h3
        @include mediaQuery(860px)
            font-size: 16px
    h5
        @include mediaQuery(860px)
            font-size: 14px

        


#strainListBanner
    background: $deepBlue
    ul 
        width: 100%
        @include clearingFunction 
        
        #sectionHeading
            color: $offWhite
            font-size: 55px
            text-decoration: none
            padding: 14px
            display: inline-block
            text-align: left
            @include mediaQuery(860px)
                text-align: center
                font-size: 20px